{
  "name": "Martic Solutions - KI-Automatisierung für Unternehmen",
  "short_name": "Martic Solutions",
  "description": "Professionelle KI-Lösungen und Automatisierungssoftware für Unternehmen",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}